body, html{
    height:100%;
    font-size:16px;
    font-family:"Lato", sans-serif;
    font-weight:400;
    line-height:1.8em;
    color:#666;
  }

.parallax{
background-image: url("images/backgraound.jpg");
min-height: 100%; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.main_logo{
    width: 120px;
    height: 120px;
}

.titleTxt{
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
    color:#000;
    font-size:27px;
    letter-spacing: 8px;
    text-transform:uppercase;
  } 
  .titleTxt .border{
    background-color:#111;
    color:#fff;
    padding:20px;
  }

  .section{
    text-align:center;
    padding:50px 80px;
  }
  
  .section-light{
    background-color:#f4f4f4;
    color:#666;
  }
  
 .navbar {
    overflow: hidden;
    position: fixed; 
    top: 0; 
    width: 100%;
    z-index: 10;
  }
  
  .loader {
    position: absolute;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 10s linear infinite;
    top : calc(95vh - 75px);
    left : calc(50vw - 75px);
  }
  
.loader:before{
    animation-delay: .30s;
  
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .modal-dialog{
       background-color: #0ec2ef; 
  }
  
  .modal-headr{
        background-color: #0eefe5;
  }
/*   .modal-footer .btn-btn{
        background-color: #e84242;
    
  } */


  .img-coinSymbal{
    position: relative;;
  }
